<!DOCTYPE html>
<html>
  <head>
    <link href="http://codepen.io/edbond88/pen/CcgvA.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
    body{
      font-family:arial,sans-serif;
      font-size:100%;
      margin:3em;
      color:#fff;
    }
    h2,p{
      font-size:100%;
      font-weight:normal;
    }
    ul,li{
      list-style:none;
    }
    ul{
      overflow:hidden;
      padding:3em;
    }
    ul li a{
      text-decoration:none;
      color:#000;
      background:#ffc;
      display:block;
      height:10em;
      width:10em;
      padding:1em;
      -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
      -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      -moz-transition:-moz-transform .15s linear;
      -o-transition:-o-transform .15s linear;
      -webkit-transition:-webkit-transform .15s linear;
    }
    ul li:nth-child(even) a{
      -o-transform:rotate(4deg);
      -webkit-transform:rotate(4deg);
      -moz-transform:rotate(4deg);
      position:relative;
      top:5px;
      background:#cfc;
    }
    ul li:nth-child(3n) a{
      -o-transform:rotate(-3deg);
      -webkit-transform:rotate(-3deg);
      -moz-transform:rotate(-3deg);
      position:relative;
      top:-5px;
      background:#ccf;
    }
    ul li:nth-child(5n) a{
      -o-transform:rotate(5deg);
      -webkit-transform:rotate(5deg);
      -moz-transform:rotate(5deg);
      position:relative;
      top:-10px;
    }
    ul li{
      margin:1em;
      float:left;
    }
    ul li h2{
      font-size:140%;
      font-weight:bold;
      padding-bottom:10px;
    }
    ul li p{
      font-size:180%;
    }
    ul li a:hover,ul li a:focus{
      -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
      -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
      box-shadow:10px 10px 7px rgba(0,0,0,.7);
      -webkit-transform: scale(1.25);
      -moz-transform: scale(1.25);
      -o-transform: scale(1.25);
      position:relative;
      z-index:5;
    }
    </style>
  </head>
  <body>
    <h2>StickyNotes</h2>
    <ul>
      {% for stickynote in stickynotes.all %}
        <li>
          <a href="#">
            <h2>Title</h2>
            <div>{{ stickynote.content }}</div>
            Date created : {{ stickynote.date_created }}
            Created by : {{ stickynote.user_created }}
          </a>
        </li>
      {% endfor %}
    </ul>

    {% if user.is_authenticated %}
      <form method='POST' action=''>{% csrf_token %}
          {{ form.as_p }}
          <input type='submit' value='Add note'>
      </form>
      <a href="/admin/logout">Logout</a>
    {% else %}
      <a href="/admin">Login</a>
    {% endif %}
  </body>
</html>
